{
  "name": "Pebble",
  "description": "Simple offline Kanban board",
  "theme_color": "#FFFFFF",
  "background_color": "#9B59B6",
  "display": "standalone",
  "display_override": ["minimal-ui", "fullscreen", "browser"],
  "start_url": "https://chronodave.github.io/pebble/",
  "icons": [{
    "src": "/icons/logo_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/icons/logo-mask_512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "/icons/logo_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}